;
;  virtuoso.ini
;
;  Configuration file for the OpenLink Virtuoso VDBMS Server
[Database]
DatabaseFile       = ${virtuoso.root}/db/virtuoso.db
ErrorLogFile       = ${virtuoso.root}/log/virtuoso.log
LockFile           = ${virtuoso.root}/db/virtuoso.lck
TransactionFile    = ${virtuoso.root}/db/virtuoso.trx
xa_persistent_file = ${virtuoso.root}/db/virtuoso.pxa
ErrorLogLevel      = 666
FileExtend         = 200
MaxCheckpointRemap = 2000
Striping           = 0
TempStorage        = TempDatabase

[TempDatabase]
DatabaseFile       = ${virtuoso.root}/db/virtuoso-temp.db
TransactionFile    = ${virtuoso.root}/db/virtuoso-temp.trx
MaxCheckpointRemap = 2000
Striping           = 0

;
;  Server parameters
;
[Parameters]
ServerPort               = 1111
LiteMode                 = 0
DisableUnixSocket        = 1
DisableTcpSocket         = 0
MaxClientConnections     = 10
CheckpointInterval       = 60
O_DIRECT                 = 1
CaseMode                 = 2
MaxStaticCursorRows      = 5000
CheckpointAuditTrail     = 0
AllowOSCalls             = 0
SchedulerInterval        = 10
DirsAllowed              = /
ThreadCleanupInterval    = 1
ThreadThreshold          = 10
ResourcesCleanupInterval = 1
FreeTextBatchSize        = 100000
SingleCPU                = 0
PrefixResultNames        = 0
RdfFreeTextRulesSize     = 100
IndexTreeMaps            = 256
MaxMemPoolSize           = 200000000
PrefixResultNames        = 0
MacSpotlight             = 0
IndexTreeMaps            = 64
MaxQueryMem              = 2G	; memory allocated to query processor
VectorSize               = 1000	; initial parallel query vector (array of query operations) size
MaxVectorSize            = 1000000	; query vector size threshold.
AdjustVectorSize         = 0
ThreadsPerQuery          = 4
AsyncQueueMaxThreads     = 10
DefaultIsolation         = 2	; READ COMMITTED
;; Optimized for 4 GB system memory free
NumberOfBuffers          = 340000
MaxDirtyBuffers          = 250000

[HTTPServer]
ServerPort                  = 8890
ServerRoot                  = ${virtuoso.root}/vsp
MaxClientConnections        = 10
DavRoot                     = DAV
EnabledDavVSP               = 0
HTTPProxyEnabled            = 0
TempASPXDir                 = 0
DefaultMailServer           = localhost:25
ServerThreads               = 10
MaxKeepAlives               = 10
KeepAliveTimeout            = 10
MaxCachedProxyConnections   = 10
ProxyConnectionCacheTimeout = 15
HTTPThreadSize              = 280000
HttpPrintWarningsInOutput   = 0
Charset                     = UTF-8
HTTPLogFile                 = ${virtuoso.root}/logs/http.log
MaintenancePage             = atomic.html
EnabledGzipContent          = 1

[AutoRepair]
BadParentLinks = 0

[Client]
SQL_PREFETCH_ROWS  = 100
SQL_PREFETCH_BYTES = 16000
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
SQL_UTF8_EXECS     = 0

[VDB]
ArrayOptimization           = 0
NumArrayParameters          = 10
VDBDisconnectTimeout        = 1000
KeepConnectionOnFixedThread = 0

[Replication]
ServerName   = VIRTUOSO
ServerEnable = 0
QueueMax     = 50000

[Zero Config]
ServerName = virtuoso

[URIQA]
DynamicLocal = 0
DefaultHost  = localhost:8890

[SPARQL]
ResultSetMaxRows        = 1000000
MaxQueryExecutionTime   = 60	; in seconds
DefaultQuery            = select distinct ?Concept where {[] a ?Concept} LIMIT 100
DeferInferenceRulesInit = 0	; controls inference rules loading
